{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "package-lock.json",
    "CHANGELOG.md"
  ]
}
